// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
	//两个半加法器
	HalfAdder(a=a,b=b,sum=s1,carry=c1);
	HalfAdder(a=s1,b=c,sum=sum,carry=c2);
	//Or门
	Nand(a=c2,b=c2,out=o1);
	Nand(a=c1,b=c1,out=o2);
	Nand(a=o1,b=o2,out=carry);
}