// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl

/**
 * Computes the sum of two bits.
 */

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
    // Put you code here:
	Nand(a=a,b=b,out=o1);
	Nand(a=o1,b=o1,out=carry);
	Nand(a=a,b=o1,out=o21);
	Nand(a=o1,b=b,out=o22);
	Nand(a=o21,b=o22,out=sum);
}
